<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-hg-GAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-S4-cF8">
                                <rect key="frame" x="152.5" y="55" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Pu-Xo-Htt"/>
                                    <constraint firstAttribute="height" constant="70" id="4eU-0Q-Bi0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-G2-pmK" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fxp-pk-i1f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-wM-x28" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HWZ-bX-CVC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-vE-E2S" userLabel="Result Lbl">
                                <rect key="frame" x="20" y="310" width="335" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-H8-2kf">
                                <rect key="frame" x="121" y="370" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dFv-Eu-Ddu"/>
                                    <constraint firstAttribute="width" constant="133" id="rCg-5k-RFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phq-wF-o8E">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k3R-5d-V18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQ3-F6-UdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gh9-G2-pmK" firstAttribute="top" secondItem="NaA-S4-cF8" secondAttribute="bottom" constant="35" id="3TL-ad-YCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gh9-G2-pmK" secondAttribute="trailing" constant="20" id="5B0-nU-Z6Q"/>
                            <constraint firstItem="gh9-G2-pmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Ir-Kn-F6o"/>
                            <constraint firstItem="QXD-vE-E2S" firstAttribute="top" secondItem="UU8-wM-x28" secondAttribute="bottom" constant="45" id="BrE-Uo-vnU"/>
                            <constraint firstItem="UU8-wM-x28" firstAttribute="trailing" secondItem="gh9-G2-pmK" secondAttribute="trailing" id="DoF-OK-XQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phq-wF-o8E" secondAttribute="bottom" constant="20" id="EsH-a0-xzi"/>
                            <constraint firstItem="UU8-wM-x28" firstAttribute="height" secondItem="gh9-G2-pmK" secondAttribute="height" id="Nfg-QB-GUX"/>
                            <constraint firstItem="QXD-vE-E2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pzu-gb-PjF"/>
                            <constraint firstItem="UU8-wM-x28" firstAttribute="leading" secondItem="gh9-G2-pmK" secondAttribute="leading" id="UMa-Jv-9mf"/>
                            <constraint firstItem="y7S-hg-GAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xj6-GL-Hvz"/>
                            <constraint firstItem="QXD-vE-E2S" firstAttribute="width" secondItem="gh9-G2-pmK" secondAttribute="width" id="Xqa-Co-K3Y"/>
                            <constraint firstItem="IT3-H8-2kf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1M-jG-ij7"/>
                            <constraint firstItem="UU8-wM-x28" firstAttribute="top" secondItem="gh9-G2-pmK" secondAttribute="bottom" constant="25" id="Zmq-t4-KSI"/>
                            <constraint firstItem="y7S-hg-GAo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cXv-rS-8lp"/>
                            <constraint firstItem="NaA-S4-cF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="gxb-Ty-GOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phq-wF-o8E" secondAttribute="trailing" constant="20" id="iAR-uR-dSK"/>
                            <constraint firstItem="IT3-H8-2kf" firstAttribute="top" secondItem="QXD-vE-E2S" secondAttribute="bottom" constant="5" id="qpc-SV-ZI8"/>
                            <constraint firstItem="phq-wF-o8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r3Y-OZ-v30"/>
                            <constraint firstItem="NaA-S4-cF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7k-yD-M3a"/>
                            <constraint firstItem="y7S-hg-GAo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ryV-ze-Cex"/>
                            <constraint firstItem="y7S-hg-GAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zo1-2r-lui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="IT3-H8-2kf" id="W7h-U6-qhF"/>
                        <outlet property="priceTxt" destination="UU8-wM-x28" id="nyV-Hu-NL8"/>
                        <outlet property="resultLbl" destination="QXD-vE-E2S" id="IkE-5L-NmY"/>
                        <outlet property="wageTxt" destination="gh9-G2-pmK" id="eDP-pJ-0KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
